MONGO_INITDB_ROOT_USERNAME=adminFxUAV
MONGO_INITDB_ROOT_PASSWORD=adminFxUAV123
MONGO_INITDB_DATABASE=droneDB
MONGO_URL=mongo:27017
MONGO_DB=droneDB
MONGO_USERNAME=userFxUAV
MONGO_PASSWORD=userFxUAV123
